server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url = jdbc:postgresql://ec2-107-20-167-11.compute-1.amazonaws.com:5432/dde5sfrvndjdro
spring.datasource.username = hrzbgmnucpblla
spring.datasource.password = 4f1d00c4d21bf3864f06474f04d236a5745bc5652c3c2c93df4d9bdc1fb7f0eb
